
NEXT_PUBLIC_JADWAL_SHOLAT = https://api.aladhan.com/v1/timingsByAddress?address=
NEXT_PUBLIC_DOA = https://doa-doa-api-ahmadramadhan.fly.dev/api/
NEXT_PUBLIC_SURAH = https://quran-api-id.vercel.app/surahs/